{
  "name": "express-react-same-port",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd client && npm start",
    "server:dev": "nodemon server.js",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "build": "cd client && npm run build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easonzen/express-react-same-port.git"
  },
  "keywords": [],
  "author": "scnznl@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easonzen/express-react-same-port/issues"
  },
  "homepage": "https://github.com/easonzen/express-react-same-port#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
